%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for p$D_F$, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Atividade 3 - Robótica Comportamental
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Mateus Soares Marques% <-this % stops a space
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Este trabalho expõe os resultados obtidos da implementação da arquitetura baseada em comportamento para navegação de robôs móveis em ambiente desconhecido apresentada no artigo \cite{Bao}. A solução foi implementada através do MATLAB/Simulink conectados ao simulador de robôs CoppeliaSim, onde o robô considerado foi o PioneerP3DX. Para adaptar o projeto original ao caso específico do PioneerP3DX, um controlador de velocidade foi inserido na arquitetura para interfacear o árbitro de comportamento com o robô. Os comportamentos foram modelados como regras de um único controlador \textit{fuzzy}, em substituição aos controladores individuais para cada comportamento. Por fim, uma abordagem que utiliza de todos os sensores disponíveis no modelo do P3DX no CoppeliaSim foi proposta e comparada com arquitetura original.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUÇÃO}

O problema da navegação do robô móvel em ambiente desconhecido consiste em levar o robô, cujas coordenadas instantâneas são conhecidas, à um alvo, também de coordenadas conhecidas, através de uma área de trabalho sobre a qual não se tem conhecimento prévio da disposição de possíveis obstáculos. Para desviar de obstáculos e completar a tarefa de alcançar o ponto alvo, o robô dispõe de sensores de distância.

\subsection{Abordagem original modificada}

A abordagem original apresentada por \cite{Bao} define quatro possíveis situações envolvendo obstáculos detectados ou não que são respondidas por quatro respectivos comportamentos:

\begin{itemize}
    \item Ir ao alvo: o robô se move em direção ao alvo caso não haja obstáculos detectados por seus sensores;
    \item Evitar obstáculo: o robô desvia de obstáculos detectados à frente, à frente e esquerda ou à frente e direita;
    \item Seguir parede: o robô segue uma parede lateral caso não haja obstáculos à frente e o alvo esteja na mesma direção da parede encontrada;
    \item Sair de trancamento: o robô realiza uma manobra de forma a sair de uma situação onde é cercado por obstáculos em todas as direções.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{modelarticle.png}
    \caption{Arquitetura do controle do robô.}
    \label{fig:modelarticle}
\end{figure}

A arbitragem dos comportamentos é realizada por uma estrutura de decisão que compara as distâncias medidas em cada direção considerada (no caso do artigo, esquerda, direita e frente) com um limiar (dois metros em \cite{Bao}) e decide se as medidas correspondem a um determinado comportamento dentre os apresentados. A arquitetura geral do sistema original é apresentada na figura \ref{fig:modelarticle}. A arquitetura do controlador ou árbitro de comportamento é apresentada na figura \ref{fig:behaviourcontrollerarticle}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{behaviourcontrollerarticle.png}
    \caption{Controlador de comportamento.}
    \label{fig:behaviourcontrollerarticle}
\end{figure}

Os comportamentos são modelados individualmente por controladores nebulosos. As entradas dos controladores fuzzy são as distâncias medidas com os sensores, o erro de distância e o erro de orientação do robô em relação ao alvo, como mostrado na figura \ref{fig:modelarticle}. As saídas são a velocidade linear e o ângulo de guinada do robô, dados por $V$ e $W$, respectivamente.

Tentar reproduzir o projeto descrito no PioneerP3DX com total fidelidade ao apresentado no artigo original é uma tarefa difícil. Isso porque com o PioneerP3DX, que é um robô de tração diferencial, determinar o ângulo de guinada como saída envolveria controlar o ângulo com que o robô faz curvas, um vez que, diferente de um veículo de Ackerman, por exemplo, o P3DX não apresenta juntas para controle da orientação das rodas.

Para adaptação do projeto original ao P3DX, pode-se tratar a saída $W$ não como ângulo de guinada, mas como velocidade angular. No entanto, tentativas iniciais de fazer tal paralelo levaram a resultados pouco consistentes e sem a robustez esperada. Por fim, decidiu-se por interfacear o controlador de comportamento com as velocidades do robô através de um controlador não-linear de velocidade, projetado à partir da teoria de Lyapunov \cite{Aicardi}. A lei de controle desse controlador é dada por
\begin{equation*}
    \begin{cases}
        u = \gamma e \cos{\alpha} \\
        \omega = k\alpha + \gamma\cos{\alpha}\sin{\alpha}
    \end{cases}
\end{equation*}
onde $u$ e $\omega$ são as velocidades linear e angular do robô, respectivamente, $\gamma$ e $k$ são os ganhos do controlador de velocidade e $e$ e $\alpha$ são a magnitude e orientação do vetor erro $\hat{e}$ passado como entrada ao controlador de velocidade pelo controlador de comportamento. Esse vetor é definido no sistema de coordenadas do robô, como mostrado na figura \ref{fig:velforcevector}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{velforcevector.jpg}
    \caption{Vetor erro ou "força de velocidade" gerado pelo controlador de comportamento como entrada para o controlador de velocidade.}
    \label{fig:velforcevector}
\end{figure}

Pode-se então fazer o paralelo do que antes era $V$ e $W$ com $e$ e $\alpha$.

Outra modificação realizada, foi a substituição dos controladores fuzzy para os comportamentos individuais por um único controlador nebuloso que agrega todas as regras de cada comportamento em um único sistema de inferência.

Para reproduzir o projeto original, trabalhou-se apenas com os sensores apontados para frente, esquerda e direita do robô. Considerando a figura \ref{fig:P3DXsensors} que enumera os sensores disponíveis no P3DX, os sensores para cada distância são

\begin{itemize}
    \item Distância Frontal ($D_F$): sensores 4 e 5;
    \item Distância à Esquerda ($D_L$): sensores 1 e 16;
    \item Distância à Direita ($D_R$): sensores 8 e 9.
\end{itemize}

\begin{figure}[b]
    \centering
    \includegraphics[width=0.25\textwidth]{p3dxsensors.png}
    \caption{Localização e índice de cada sensor disponível no modelo do P3DX no Coppelia.}
    \label{fig:P3DXsensors}
\end{figure}

Portanto, os valores de $D_F$, $D_L$ e $D_R$ são dados por
\begin{align*}
    D_F &= \min(d_4,d_5) \\
    D_L &= \min(d_1,d_{16}) \\
    D_R &= \min(d_8,d_9) 
\end{align*}
onde $d_i$ indica a distância medida melo $i$-ésimo sensor.

Dadas as distâncias e o erro de distância e orientação do alvo ($e_G e \alpha_G$), o banco de regras do controlador fuzzy projetado pode ser resumido em

\begin{itemize}
    \item Se $D_F$ é grandes (maior do que o limiar de detecção) e não há obstáculos na mesma direção do alvo, o vetor $\hat{e}$ na direção $\alpha_G$ e tem magnitude proporcional à $e_G$;
    \item Se $D_F$ é menor que o limiar de detecção, a magnitude de $\hat{e}$ é proporcional a $D_F$;
    \item Se $D_F$ e $D_L$ (mas não $D_R$) são menores que o limiar de detecção, $\hat{e}$ tem orientação para direita, sendo $\alpha$ tão à direita quanto menor for $D_F$;
    \item Se $D_F$ e $D_R$ (mas não $D_L$) são menores que o limiar de detecção, $\hat{e}$ tem orientação para esquerda, sendo $\alpha$ tão à esquerda quanto menor for $D_F$;
    \item Se $D_F$ (mas nem $D_L$ nem $D_R$) é menor que o limiar de detecção, $\hat{e}$ aponta para esquerda, se o alvo está à esquerda ou para direita, se o alvo está à direita, sendo $\mod{\alpha}$ tão grande quanto menor for $D_F$. Estando o alvo à frente, $\alpha$ aponta para direita;
    \item Se $D_L$ ou $D_R$ (mas não $D_F$) é menor que o limiar e o alvo está, respectivamente, à esquerda ou à direita, $\hat{e}$ aponta para frente e tem magnitude média;
    \item Se $D_F$, $D_L$ e $D_R$ são menores que o limiar, o vetor $\hat{e}$ aponta para trás e tem viés à direta ou à esquerda para o alvo à direita ou à esquerda, respectivamente. Se o alvo está à frente, o viés é à direita.
\end{itemize}

Os demais detalhes da implementação, como as funções de pertencimento das entradas e saídas, a listagem de todas as regras e seus pesos e os ganhos do controlador de velocidade seguem na seção Desenvolvimento.

\subsection{Abordagem proposta}
Para inclusão dos demais sensores do P3DX e simplificação do banco de regras, uma nova abordagem que faz proveito do controlador de velocidade incluído é apresentada.

Nessa nova abordagem, se considera que a presença de um obstáculo gera uma "força de velocidade" no sentido oposto ao da detecção, repelindo o robô de obstáculos enquanto uma força na direção do alvo o atrai. Essa chamada "força de velocidade" é uma re-significação do vetor $\hat{e}$ produzido pelo controlador de comportamento e fornecido ao controlador de velocidade. As figuras \ref{fig:goalseeking} e \ref{fig:obstacleavoidance} ilustram as ações atratoras e repulsoras do alvo e dos obstáculos sobre o robô.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{goalseeking.jpg}
    \caption{Ação atratora do alvo sobre o robô. A seta em vermelho indica o vetor "força de velocidade" $\hat{e}$}.
    \label{fig:goalseeking}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{obstacleavoidance.jpg}
    \caption{Ação repulsora dos obstáculos sobre o robô. As setas em vermelho indicam a ação gerada pelas distâncias medidas nas direções Norte e Noroeste.}
    \label{fig:obstacleavoidance}
\end{figure}

O caso de seguimento de parede, quando há um obstáculo detectado no mesmo lado do robô onde está o alvo e não há obstáculos à frente, é tratado de maneira diferente. Nesse caso uma força é aplicada direção norte, fazendo o robô acompanhar a parede. Esse caso especial é ilustrado na figura \ref{fig:tracking}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{tracking.jpg}
    \caption{Caso do seguimento de parede na abordagem proposta. A seta em vermelho indica o vetor "força de velocidade" aplicado sobre o robô.}
    \label{fig:tracking}
\end{figure}

Na abordagem proposta, se considerou as direções para as quais apontam os 8 pares de sensores de proximidade disponíveis no P3DX do CoppeliaSim, sendo elas os quatro pontos cardeais e os quatro pontos colaterais no referencial do robô. As distâncias em cada direção são dadas por

\begin{align*}
    d_{NO} =& min(d_4,d_5) \\
    d_{NE} =& min(d_6,d_7) \\
    d_{ES} =& min(d_8,d_9) \\
    d_{SE} =& min(d_{10},d_{11}) \\
    d_{SO} =& min(d_{12},d_{13}) \\
    d_{SW} =& min(d_{14},d_{15}) \\
    d_{WE} =& min(d_{16},d_1) \\
    d_{NW} =& min(d_{2},d_{3})
\end{align*}

As regras que do sistema de inferência fuzzy projetado podem ser resumidas em

\begin{itemize}
    \item Se não há obstáculos à frente ou atrás, o vetor $\hat{e}$ é aplicado na direção do alvo com magnitude proporcional a distância ao alvo;
    \item Se um obstáculo é detectado em uma direção, um vetor $\hat{e}$ é aplicado no sentido oposto com magnitude proporcional a distância medida;
    \item Se um obstáculo é detectado numa direção lateral (ES ou WE) que contem o alvo, o vetor $\hat{e}$ é aplicado na direção NO e tem magnitude média.
\end{itemize}

\section{DESENVOLVIMENTO}

Para o primeiro caso, que reproduz as regras e as direções consideradas no artigo de referência \cite{Bao}, as funções de pertencimento das entradas e saídas são dadas pelas figuras \ref{fig:inputarticle} e \ref{fig:outputarticle}, respectivamente. O banco de regras é apresentado na figura \ref{fig:rulesarticle}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{fisArticleInputs.png}
    \caption{Funções de pertencimento das entradas no caso de apenas três direções. As funções de DR foram omitida, uma vez que são as mesmas de DL. DS serve ao propósito de dar um viés ao desvio de obstáculos sem detecção lateral.}
    \label{fig:inputarticle}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{fisArticleOutputs.png}
    \caption{Funções de pertencimento das saídas do controlador de comportamento da abordagem original com três direções.}
    \label{fig:outputarticle}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{fisrulesArticle.png}
    \caption{Banco de regras do controlador fuzzy da abordagem do artigo \cite{Bao}.}
    \label{fig:rulesarticle}
\end{figure}

Para o caso da abordagem proposta, as funções de pertencimento das entradas e saídas bem como o banco de regras constam nas imagens \ref{fig:inputmodified}, \ref{fig:outputmodified} e \ref{fig:rulesmodified}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{fisModifiedInputs.png}
    \caption{Funções de pertencimento das entradas do controlador da abordagem proposta. Todas as direções possuem as mesmas funções de pertencimento, por isso apenas a direção Norte é apresentada.}
    \label{fig:inputmodified}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{fisModifiedOutputs.png}
    \caption{Funções de pertencimento das saídas do controlador da abordagem proposta.}
    \label{fig:outputmodified}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{fisrulesModified.png}
    \caption{Banco de regras do controlador da abordagem proposta.}
    \label{fig:rulesmodified}
\end{figure}

Os parâmetros do controlador de velocidade escolhidos para as duas abordagens foram $\gamma=0.3$ e $k=1$. Já os parâmetros dos sensores são o padrão dos sensores do modelo do P3DX no Coppelia: 1 metro de alcance com 30º de abertura. As velocidades geradas são limitadas à 1.2 m/s e 300º/s, como indicado no manual do PioneerP3DX.

Um modelo para co-simulação Simulink-CoppeliaSim foi implementado no Simulink. A figura \ref{fig:model} traz o modelo geral do sistema, que contem as variantes necessárias para o caso de três direções e para o caso de oito direções.

\section{RESULTADOS}

Simulou-se os sistemas para os cenários considerados no artigo \cite{Bao}. O resultados seguem nas imagens da figura \ref{fig:results}. Um sexto cenário foi considerado, no entanto apenas na abordagem com todos os sensores o robô conseguiu completar a tarefa. Esse caso consta na figura \ref{fig:lastscene}

\begin{figure}
    \includegraphics[width=.24\textwidth]{scene1article.png}\hfill
    \includegraphics[width=.24\textwidth]{scene1modified.png}
    \\[\smallskipamount]
    \includegraphics[width=.24\textwidth]{scene2article.png}\hfill
    \includegraphics[width=.24\textwidth]{scene2modified.png}
    \\[\smallskipamount]
    \includegraphics[width=.24\textwidth]{scene3article.png}\hfill
    \includegraphics[width=.24\textwidth]{scene3modified.png}
    \\[\smallskipamount]
    \includegraphics[width=.24\textwidth]{scene4article.png}\hfill
    \includegraphics[width=.24\textwidth]{scene4modified.png}
    \\[\smallskipamount]
    \includegraphics[width=.24\textwidth]{scene5article.png}\hfill
    \includegraphics[width=.24\textwidth]{scene5modified.png}
    \caption{Navegação do robô em diferentes cenários. As imagens da coluna à esquerda são para o caso de três direções sensoreadas. As imagens da coluna à direita são para a abordagem proposta com oito direções.}\label{fig:results}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{scene6modified.png}
    \caption{último cenário, completado unicamente pela abordagem com todos os sensores do P3DX.}
    \label{fig:lastscene}
\end{figure}

\newpage
\section{ANÁLISE E CONCLUSÕES}

A comparação entre os resultados mostra que a inclusão de todos os sensores suavisa a trajetória do robô. O uso de um controlador de velocidade facilitou a sintonia do controlador de comportamento e o uso de um único controlador nebuloso que agrega todos os comportamento mitigou problemas associados ao chaveamento excessivo em situações de conflito entre um comportamento e outro. Por fim, a abordagem que define a ação de um vetor "força de velocidade" simplificou o processo de definição das regras do controlador fuzzy.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{model.png}
    \caption{Modelo geral do sistema de controle.}
    \label{fig:model}
\end{figure}

\begin{thebibliography}{99}

\bibitem{Bao} Q. -y. Bao, S. -m. Li, W. -y. Shang and M. -j. An, "A Fuzzy Behavior-Based Architecture for Mobile Robot Navigation in Unknown Environments," 2009 International Conference on Artificial Intelligence and Computational Intelligence, Shanghai, China, 2009, pp. 257-261, doi: 10.1109/AICI.2009.125.

\bibitem{Aicardi} M. Aicardi, G. Casalino, A. Bicchi and A. Balestrino, "Closed loop steering of unicycle like vehicles via Lyapunov techniques," in IEEE Robotics \& Automation Magazine, vol. 2, no. 1, pp. 27-35, March 1995, doi: 10.1109/100.388294.


\end{thebibliography}




\end{document}
